title=xpath://textarea[contains(@class, 'gh-editor-title ember-text-area')]
description=xpath://div[contains(@class, 'CodeMirror cm-s-paper CodeMirror-wrap CodeMirror-empty')]/div/textarea
publishmenu=xpath://span[contains(text(), 'Publish')]
publishbutton=xpath://button[contains(@class , 'gh-btn gh-btn-blue gh-publishmenu-button')]